{
  "manifest_version": 3,
  "name": "TubeMod",
  "version": "0.7.0",
  "description": "Allows you to customize YouTube's UI to your preferences, by hiding what you don't wish to see!",
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "background": {
    "service_worker": "./scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["./scripts/content.js"],
      "run_at": "document_start"
    }
  ]
}
